{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/client/*"]
    }
  },
  "include": ["src/client/**/*", "src/shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
