{
  "name": "accomplish",
  "version": "0.1.0",
  "private": true,
  "description": "The open source AI coworker that lives on your desktop",
  "author": "Accomplish Inc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/accomplish-ai/accomplish.git"
  },
  "scripts": {
    "predev": "node scripts/check-deps.cjs",
    "dev": "node scripts/dev.cjs",
    "predev:clean": "node scripts/check-deps.cjs",
    "dev:clean": "CLEAN_START=1 node scripts/dev.cjs",
    "dev:kill": "node -e \"const{execSync}=require('child_process');try{execSync('lsof -ti:5173|xargs kill -9',{stdio:'ignore'})}catch{};console.log('Port 5173 cleared')\"",
    "dev:workers:lite": "node scripts/dev-workers.cjs lite",
    "dev:workers:enterprise": "node scripts/dev-workers.cjs enterprise",
    "dev:remote": "node scripts/dev-remote.cjs",
    "postinstall": "node scripts/save-lockfile-hash.cjs",
    "build": "pnpm -r build",
    "build:desktop": "pnpm -F @accomplish/desktop build",
    "build:web": "pnpm -F @accomplish/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "release": "pnpm build"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "wait-on": "^9.0.3"
  }
}