{
  "name": "todo-enforcer",
  "version": "0.0.1",
  "type": "module",
  "description": "OpenCode plugin that enforces todo completion before task stop",
  "imports": {
    "@/*": "./src/*"
  },
  "scripts": {
    "start": "npx tsx src/index.ts",
    "dev": "npx tsx --watch src/index.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
